{
  "name": "pol_assignment_6",
  "homepage": "https://donfour.github.io/CTAT-Mass-Production-Tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.1",
    "cra-template-typescript": "1.1.2",
    "csv-parse": "^5.3.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/file-saver": "^2.0.4",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^9",
    "gh-pages": "^3.2.3",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^2.1.2"
  }
}
